# logitrepoClient

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lo/apps/config/: Application.java  InvoiceClientConfiguration.java  ThymeleafConfig.java
src/main/java/com/lo/apps/service/: InvoiceService.java
src/main/java/com/lo/apps/service/impl/: InvoiceServiceImpl.java
src/main/java/com/lo/apps/ws/client/config/: Application.java  ClientWSConfiguration.java  ComponentScanConfig.java  InvoiceClientConfiguration.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/lo/apps/ws/client/controller/: IndexController.java
src/main/java/com/lo/apps/ws/client/entity/invoice/: Account.java  Buyer.java  Demo.java  Invoice.java  InvoiceHeader.java  InvoiceRecord.java  ObjectFactory.java  SendInvoiceRequest.java  SendInvoiceResponse.java  Status.java  Sums.java  Supplier.java  Transaction.java  package-info.java
src/main/java/com/lo/apps/ws/client/entity/invoice/dto/: InvoiceDTO.java  InvoiceRecordDTO.java
src/main/java/com/lo/apps/ws/client/service/: InvoiceClientService.java  InvoiceService.java
src/main/java/com/lo/apps/ws/client/service/impl/: InvoiceClientServiceImpl.java  InvoiceServiceImpl.java
src/main/java/com/lo/apps/ws/controller/: IndexController.java
src/main/java/com/lo/apps/ws/entity/invoice/: Account.java  Buyer.java  Demo.java  Invoice.java  InvoiceHeader.java  InvoiceRecord.java  ObjectFactory.java  SendInvoiceRequest.java  SendInvoiceResponse.java  Status.java  Sums.java  Supplier.java  Transaction.java  package-info.java
src/main/resources/: application.properties  invoice.xsd  log4j.properties
src/main/resources/security/: secReadMe
src/main/resources/security/keys/: bank1.jks  firma1.jks
src/main/resources/security/keystore/: firma1.jks
src/main/resources/static/js/: functions.js
src/main/resources/templates/: accountStatus.html  index.html
src/main/webapp/WEB-INF/xsd/: invoice.xsd
