# SPRING BOOT TOMCAT PORT
server.port=8082

# THYMELEAF
spring.thymeleaf.cache=false

# LOGGING
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.springframework.ws=TRACE
org.springframework.ws.client.MessageTracing=TRACE